spring.application.name=J2ee_frontend_project
server.port = 8081
base.api.url = http://localhost:8080/api/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-http-form-post-size=10485760
logging.level.org.springframework=DEBUG
image.storage.url=https://api.imgbb.com/1/upload
image.api.key=defd4bc71aec8aec45c027b088e5fc44
font.path=C:/Windows/Fonts/times.ttf

#/.upload.dir=uploads
#app.upload.base-url=http://localhost:8080/images
