spring.application.name=J2ee_frontend_project
server.port = 8081
base.api.url = http://localhost:8080/api/
spring.web.encoding.charset=UTF-8
spring.web.encoding.force=true
spring.web.encoding.force-request=true
spring.web.encoding.force-response=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tuananhphu38@gmail.com
spring.mail.password=omrqncwuuzetqwsm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true