spring.application.name=J2ee_frontend_project
server.port = 8081
base.api.url = http://localhost:8080/api/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.servlet.session.timeout=86400s
server.tomcat.max-http-form-post-size=10485760
logging.level.org.springframework=DEBUG
image.storage.url=https://api.imgbb.com/1/upload
image.api.key=defd4bc71aec8aec45c027b088e5fc44
font.path=C:/Windows/Fonts/times.ttf

#/.upload.dir=uploads
#app.upload.base-url=http://localhost:8080/images
spring.web.encoding.charset=UTF-8
spring.web.encoding.force=true
spring.web.encoding.force-request=true
spring.web.encoding.force-response=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tuananhphu38@gmail.com
spring.mail.password=omrqncwuuzetqwsm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

SECRET_KEY = "5367566B59703373367639792F423F4528482B4D6251655468576D5A713474375357666E5970346676763F776253643F6"