<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Quản lý tài khoản</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .table th, .table td {
            text-align: center;
        }
        .active-btn {
            background: linear-gradient(195deg, #c2e59c 0%, #64b3f4 100%);
            color: white;
            border: none;
        }
        .table td {
        background-color: transparent;
        }
         .table tbody tr:hover {
            background: linear-gradient(195deg, #8E2DE2, #4A00E0);
            cursor: pointer;
            color: white;
            transform: scale(1.05);
    transition: transform 0.2s ease-in-out;
        }
        .table tbody tr:hover td,
.table tbody tr:hover th {
    color: white;
}
        .table tr:nth-child(odd) {
    background-color: white;
}

.table tr:nth-child(even) {
    background-color: #f2f2f2;
}
        .table th {
    background: linear-gradient(195deg, #8E2DE2, #4A00E0);
    color: white;
    text-align: center;
    vertical-align: middle;
}
    </style>
    <link href="/css/home.css" th:href="@{/css/home.css}" rel="stylesheet">
</head>
<body>
<div th:replace="~{header :: navbar}"></div>
<div class="container mt-5">
    <h1 class="text-center">Quản lý tài khoản</h1>

    <div class="row mb-4 mt-4">
        <div class="col-md-10 offset-md-1">
            <div class="d-flex align-items-center search-container">
                <div class="input-group mx-2" style="max-width: 250px;">
                    <label class="form-label mt-2" for="searchName">Họ tên:</label>&nbsp;
                    <input class="form-control" id="searchName" th:value="${query}" placeholder="Nhập họ tên" type="text"/>
                </div>
                <div class="input-group mx-2" style="max-width: 250px;">
                    <label class="form-label mt-2" for="searchRole">Quyền:</label>&nbsp;
                    <select class="form-control" id="searchRole">
                        <option value="0" >All</option>
                        <option th:each="r :${roles}" th:value="${r.id}" th:text="${r.name}" th:selected="${r.id == role}"></option>
                    </select>
                </div>
                <div class="input-group mx-2" style="max-width: 250px;">
                    <a class="btn btn-primary" onclick="searchAccount()">Tìm kiếm</a>
            </div>
        </div>
    </div>
    </div>
    <div class="text-end mb-3">
        <a class="btn btn-outline-primary" href="/account/new">Thêm tài khoản</a>
    </div>

    <div id="projectsTableContainer">
        <table class="table table-bordered">
            <thead>
        <tr>
            <th>ID</th>
            <th>Họ tên</th>
            <th>Email</th>
            <th>Ngày sinh</th>
            <th>Tên đăng nhập</th>
            <th>Quyền</th>
            <th>Trạng thái</th>
        </tr>
            </thead>
            <tbody>
        <tr th:each="account : ${data}" th:onclick="window.location.href='/account/update/' + /*[[${account.id}]]*/ ''">
            <td th:text="${account.id}"></td>
            <td th:text="${account.name}"></td>
            <td th:text="${account.email}"></td>
            <td th:text="${account.getBirthDateAsString('dd/MM/yyyy')}"></td>
            <td th:text="${account.username}"></td>
            <td th:text="${account.role.getName()}"></td>
            <td >
            <span th:classappend="${account.active} ? 'text-success fw-bold' : 'text-danger fw-bold'" th:text="${account.active ? 'Hoạt động' : 'Đã khóa'}">
            </span></td>
        </tr>
            </tbody>
        </table>
        <div class="d-flex justify-content-between">

            <a th:classappend="${page == 0} ? 'disabled'" class="btn btn-outline-primary"
               th:href="@{/account (query=${query},role=${role},page=${page - 1})}">
                Trang trước
            </a>


            <a th:classappend="${page + 1 == total_pages} ? 'disabled'"  class="btn btn-outline-primary"
               th:href="@{/account (query=${query},role=${role},page=${page + 1})}">
                Trang kế tiếp
            </a>
        </div>
    </div>
</div>
    <script>
        function searchAccount() {
      const query = document.getElementById('searchName').value;
      const role = document.getElementById('searchRole').value;
      const url = `/account?query=${encodeURIComponent(query)}&role=${role}&page=0`;
      window.location.href = url;
    }
    </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
