<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quản lý Dự án từ thiện</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .table th, .table td {
        text-align: center;
        vertical-align: middle;
    }
    .active-btn {
      background: linear-gradient(195deg, #8E2DE2 0%, #4A00E0 100%);
     color:white;
     border:none;
    }
     .input-group {
      margin-bottom: 15px;
    }
    .form-label {
      font-weight: bold;
    }

    .form-control {
      height: 38px;
    }

    .money-range-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .money-range-container input {
      width: 100%;
      margin-right: 10px;
    }
     #moneyRange {
    width: 100%;
    -webkit-appearance: none;
    appearance: none;
    height: 10px;
    background: #ddd; /* Default background for the unfilled part */
    border-radius: 5px;
    outline: none;
    transition: background 0.2s ease; /* Smooth transition */
    --filled-width: 100%; /* Custom variable for filled part width */
  }
  #moneyRange::-webkit-slider-runnable-track {
    height: 10px;
    background-image: linear-gradient(0 deg, #c2e59c var(--filled-width), #64b3f4 var(--filled-width));
    border-radius: 5px;
  }
    .table tbody tr:hover {
     background:#D3D3D3;
    cursor: pointer;
    color:white;
     transform: scale(1.05);
    transition: transform 0.2s ease-in-out;
}
    .table tr:nth-child(odd) {
    background-color: white;
}
.dropdown-menu{
     z-index: 1050;
     }
.table tr:nth-child(even) {
    background-color: #f2f2f2;
}
    .table th {
    background: linear-gradient(195deg, #8E2DE2, #4A00E0);
    color: white;
    text-align: center;
    vertical-align: middle;
}
   td.description {
    max-width: 400px;
    overflow: hidden;
    text-overflow: ellipsis;
}
  </style>
  <link href="/css/home.css" th:href="@{/css/home.css}" rel="stylesheet">
</head>
<body>
<div style="position: relative;z-index: 1050;" th:replace="~{header :: navbar}"></div>


<div class="container mt-5">
  <h1 class="text-center">Quản lý Dự án Từ thiện</h1>

  <div class="row mb-2 mt-4">

    <div class="col-md-10 offset-md-1">
      <div class="input-group mb-3">
        <input type="text" id="searchInput" th:value="${query}" style="z-index: 0;" class="form-control" placeholder="Tìm kiếm dự án..." />
        <a class="btn btn-primary" onclick="searchCharities()">Tìm kiếm</a>
      </div>
    </div>
  </div>
  <div class="row mb-4">
    <div class="col-md-10 offset-md-1">
      <div class="d-flex justify-content-between align-items-center">


<!--        <div class="input-group mx-2" style="max-width: 250px;">-->
<!--          <label for="startDate" class="form-label mt-2">Ngày bắt đầu: </label>&nbsp;-->
<!--          <input type="date" id="startDate" class="form-control" />-->
<!--        </div>-->

<!--        <div class="input-group mx-2" style="max-width: 250px;">-->
<!--          <label for="endDate" class="form-label mt-2">Ngày kết thúc:</label>&nbsp;-->
<!--          <input type="date" id="endDate" class="form-control" />-->
<!--        </div>-->


<!--        <div class="input-group mx-2" style="max-width: 250px;">-->
<!--          <label for="moneyRange" class="form-label">Phân khúc số tiền:</label>-->
<!--          <input type="range" id="moneyRange" class="form-range" min="0" max="500000000" step="2500000" value="500000000" onchange="updateMoneyRangeValue()" />-->
<!--          <span id="moneyRangeValue">500,000,000 VND</span>-->
<!--        </div>-->

      </div>
    </div>
  </div>


<!--  <button id="approvedProjectsBtn" class="btn btn-outline-primary mb-3 active-btn" data-bs-toggle="modal" data-bs-target="#approvedProjectsModal" onclick="showApprovedProjects()">Dự án đang vận động</button>-->
<!--  <button id="pendingProjectsBtn" class="btn btn-outline-primary mb-3" data-bs-toggle="modal" data-bs-target="#pendingProjectsModal" onclick="showPendingProjects()">Dự án đã kết thúc</button>-->
  <a href="/charity-events/new" class="btn btn-outline-primary mb-3 float-end" th:if="${create}">Thêm dự án</a>


  <div id="projectsTableContainer">
    <table class="table table-bordered" >
      <thead>
      <tr>
        <th>ID</th>
        <th>Tên Dự án</th>
        <th>Mô tả</th>
        <th>Ngày Bắt đầu</th>
        <th>Ngày Kết thúc</th>
        <th>Mục tiêu</th>
        <th>Hiện có</th>
        <th>Trạng thái</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="charity : ${data}"  th:onclick="window.location.href='/charity-events/' + /*[[${charity.id}]]*/ ''">
        <td th:text="${charity.id}"></td>
        <td th:text="${charity.name}"></td>
        <td th:text="${charity.description}"></td>
        <td th:text="${#dates.format(charity.startTime,'MM/dd/YYYY')}"></td>
        <td th:text="${#dates.format(charity.endTime,'MM/dd/YYYY')}"></td>
        <td th:text="${charity.goalAmount}"></td>
        <td th:text="${charity.getCurrentAmount()}"></td>
        <td>
    <span th:classappend="${charity.isDisbursed != null} ? 'text-danger fw-bold' : 'text-success fw-bold'"
          th:text="${charity.isDisbursed != null ? 'Đã giải ngân' : 'Đang hoạt động'}">
    </span>
        </td>
      </tr>
      </tbody>

    </table>
    <div class="d-flex justify-content-center">

    <a th:classappend="${page == 0} ? 'disabled'" class="btn btn-outline-primary"
       th:href="@{/charity-events (query=${query},page=${page - 1})}">
      Trang trước
    </a>


    <a th:classappend="${page + 1 == total_pages} ? 'disabled'"  class="btn btn-outline-primary"
       th:href="@{/charity-events (query=${query},page=${page + 1})}">
      Trang kế tiếp
    </a>
  </div>

  </div>
</div>

<script>
  function searchCharities() {
      const query = document.getElementById('searchInput').value;
      const url = `/charity-events?query=${encodeURIComponent(query)}&page=0`;
      window.location.href = url;
    }
    function updateMoneyRangeValue() {
    const moneyRange = document.getElementById('moneyRange');
    const moneyRangeValue = document.getElementById('moneyRangeValue');
    const moneyRangeValueFormatted = formatMoney(moneyRange.value);
    moneyRangeValue.textContent = `${moneyRangeValueFormatted} VND`;
    const percentage = (moneyRange.value / moneyRange.max) * 100;
     moneyRange.style.setProperty('--filled-width', `${percentage}%`);
  }
  updateMoneyRangeValue()
  // Hàm định dạng số tiền
  function formatMoney(value) {
    return Number(value).toLocaleString();
  }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
