<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Giải ngân dự án từ thiện</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .table th, .table td {
        text-align: center;
        vertical-align: middle;
    }
    .active-btn {
      background: linear-gradient(195deg, #8E2DE2 0%, #4A00E0 100%);
     color:white;
     border:none;
    }
     .input-group {
      margin-bottom: 15px;
    }
    .form-label {
      font-weight: bold;
    }

    .form-control {
      height: 38px;
    }

    .money-range-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .money-range-container input {
      width: 100%;
      margin-right: 10px;
    }
     #moneyRange {
    width: 100%;
    -webkit-appearance: none;
    appearance: none;
    height: 10px;
    background: #ddd; /* Default background for the unfilled part */
    border-radius: 5px;
    outline: none;
    transition: background 0.2s ease; /* Smooth transition */
    --filled-width: 100%; /* Custom variable for filled part width */
  }
  #moneyRange::-webkit-slider-runnable-track {
    height: 10px;
    background-image: linear-gradient(0 deg, #c2e59c var(--filled-width), #64b3f4 var(--filled-width));
    border-radius: 5px;
  }
    .table tbody tr:hover {
     background:#D3D3D3;
    cursor: pointer;
    color:white;
     transform: scale(1.05);
    transition: transform 0.2s ease-in-out;
}
    .table tr:nth-child(odd) {
    background-color: white;
}
.dropdown-menu{
     z-index: 1050;
     }
.table tr:nth-child(even) {
    background-color: #f2f2f2;
}
    .table th {
    background: linear-gradient(195deg, #8E2DE2, #4A00E0);
    color: white;
    text-align: center;
    vertical-align: middle;
}
   td.description {
    max-width: 400px;
    overflow: hidden;
    text-overflow: ellipsis;
}
  </style>
  <link href="/css/home.css" th:href="@{/css/home.css}" rel="stylesheet">
</head>
<body>
<div style="position: relative;z-index: 1050;" th:replace="~{header :: navbar}"></div>


<div class="container mt-5">
  <h1 class="text-center">Giải ngân dự án Từ thiện</h1>

  <div class="row mb-2 mt-4">

<!--    <div class="col-md-10 offset-md-1">-->
<!--      <div class="input-group mb-3">-->
<!--        <input type="text" id="searchInput" th:value="${query}" style="z-index: 0;" class="form-control" placeholder="Tìm kiếm dự án..." />-->
<!--        <a class="btn btn-primary" onclick="searchCharities()">Tìm kiếm</a>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--  <div class="row mb-4">-->
<!--    <div class="col-md-10 offset-md-1">-->
<!--      <div class="d-flex justify-content-between align-items-center">-->


<!--        <div class="input-group mx-2" style="max-width: 250px;">-->
<!--          <label for="startDate" class="form-label mt-2">Ngày bắt đầu: </label>&nbsp;-->
<!--          <input type="date" id="startDate" class="form-control" />-->
<!--        </div>-->

<!--        <div class="input-group mx-2" style="max-width: 250px;">-->
<!--          <label for="endDate" class="form-label mt-2">Ngày kết thúc:</label>&nbsp;-->
<!--          <input type="date" id="endDate" class="form-control" />-->
<!--        </div>-->


<!--        <div class="input-group mx-2" style="max-width: 250px;">-->
<!--          <label for="moneyRange" class="form-label">Phân khúc số tiền:</label>-->
<!--          <input type="range" id="moneyRange" class="form-range" min="0" max="500000000" step="2500000" value="500000000" onchange="updateMoneyRangeValue()" />-->
<!--          <span id="moneyRangeValue">500,000,000 VND</span>-->
<!--        </div>-->

      </div>
    </div>



  <!--  <button id="approvedProjectsBtn" class="btn btn-outline-primary mb-3 active-btn" data-bs-toggle="modal" data-bs-target="#approvedProjectsModal" onclick="showApprovedProjects()">Dự án đang vận động</button>-->
  <!--  <button id="pendingProjectsBtn" class="btn btn-outline-primary mb-3" data-bs-toggle="modal" data-bs-target="#pendingProjectsModal" onclick="showPendingProjects()">Dự án đã kết thúc</button>-->

<div class="container-fluid p-4">
  <div id="projectsTableContainer">
    <table class="table table-bordered" >
      <thead>
      <tr>
        <th>ID</th>
        <th>Tên Dự án</th>
        <th>Mô tả</th>
        <th>Ngày Bắt đầu</th>
        <th>Ngày Kết thúc</th>
        <th>Mục tiêu</th>
        <th>Hiện có</th>
        <th>Trạng thái</th>
        <th></th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="charity : ${data}">
        <td th:text="${charity.id}"></td>
        <td th:text="${charity.name}"></td>
        <td th:text="${charity.description}"></td>
        <td th:text="${#dates.format(charity.startTime,'MM/dd/YYYY')}"></td>
        <td th:text="${#dates.format(charity.endTime,'MM/dd/YYYY')}"></td>
        <td th:text="${charity.goalAmount}"></td>
        <td th:text="${charity.currentAmount}"></td>
        <td>
    <span th:classappend="${charity.isDisbursed!=null} ? 'text-danger fw-bold' : 'text-success fw-bold'"
          th:text="${charity.isDisbursed!=null ? 'Đã giải ngân' : 'Đang hoạt động'}">
    </span>
        </td>
        <td>
<!--          <a th:href="@{/disburse/{id}(id=${charity.id})}">Giải ngân</a>-->
          <form th:action="@{/disburse/{id}(id=${charity.id})}" method="post">
            <button type="submit" class="btn btn-outline-primary">Giải ngân</button>
          </form>
        </td>
      </tr>
      </tbody>

    </table>

    <div class="d-flex justify-content-center">

      <a th:classappend="${page == 0} ? 'disabled'" class="btn btn-outline-primary"
         th:href="@{/disburse (page=${page - 1})}">
        Trang trước
      </a>


      <a th:classappend="${page + 1 == total_pages} ? 'disabled'"  class="btn btn-outline-primary"
         th:href="@{/disburse (page=${page + 1})}">
        Trang kế tiếp
      </a>
    </div>

  </div>

</div>
<div class="container-fluid p-4">
  <!-- Header -->
  <div class="text-center mb-4">
    <h1 class="fw-bold">Thống kê giải ngân</h1>
  </div>

  <form th:action="@{/disburse }" method="get">
    <div class="row justify-content-center align-items-center g-3 mb-4">
      <div class="col-auto">
        <label for="startDate" class="form-label mb-0">Ngày bắt đầu:</label>
      </div>
      <div class="col-auto">
        <input type="date" id="startDatetemp"  class="form-control" th:value="${#dates.format(startDate,'YYYY-MM-dd')}">
        <input type="hidden" onload="formatDate(this)" id="startDate" name="startDate" th:value="${#dates.format(startDate,'YYYY/MM/dd')}"/>
      </div>
      <div class="col-auto">
        <label for="endDate" class="form-label mb-0">Ngày kết thúc:</label>
      </div>
      <div class="col-auto">
        <input type="date" id="endDatetemp"  class="form-control" th:value="${#dates.format(endDate,'YYYY-MM-dd')}">
        <input type="hidden" onload="formatDate(this)" id="endDate" name="endDate" th:value="${#dates.format(endDate,'YYYY/MM/dd')}"/>
      </div>

      <div class="col-auto">

        <button  class="btn btn-primary" type="submit">Thống kê</button>
      </div>
      <div class="col-auto">

        <a class="btn btn-outline-del" th:href="@{/statistic/disburse/export (start=${start},end=${end})}">Xuất PDF</a>
      </div>
    </div>
  </form>

  <table class="table table-bordered" >
    <thead>
    <tr>
      <th>ID</th>
      <th>Tên Dự án</th>
      <th>Mô tả</th>
      <th>Ngày Bắt đầu</th>
      <th>Ngày Kết thúc</th>
      <th>Mục tiêu</th>
      <th>Hiện có</th>
      <th>Trạng thái</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="charity : ${done}"  th:onclick="window.location.href='/transaction/' + /*[[${charity.id}]]*/ ''">
      <td th:text="${charity.id}"></td>
      <td th:text="${charity.name}"></td>
      <td th:text="${charity.description}"></td>
      <td th:text="${#dates.format(charity.startTime,'MM/dd/YYYY')}"></td>
      <td th:text="${#dates.format(charity.endTime,'MM/dd/YYYY')}"></td>
      <td th:text="${charity.goalAmount}"></td>
      <td th:text="${charity.currentAmount}"></td>
      <td>
    <span th:classappend="${charity.isDisbursed!=null} ? 'text-danger fw-bold' : 'text-success fw-bold'"
          th:text="${charity.isDisbursed!=null ? 'Đã giải ngân' : 'Đang hoạt động'}">
    </span>
      </td>
    </tr>
    </tbody>

  </table>

</div>

<script>
<!--  function searchCharities() {-->
<!--      const query = document.getElementById('searchInput').value;-->
<!--      const url = `/charity-events?query=${encodeURIComponent(query)}&page=0`;-->
<!--      window.location.href = url;-->
<!--    }-->




  function formatDate(date) {
      if (!date) return '';
      const [yyyy, mm, dd] = date.split('-');
      const d = new Date(Number(yyyy), Number(mm) - 1, Number(dd));
      const formattedYear = d.getFullYear();
      const formattedMonth = String(d.getMonth() + 1).padStart(2, '0');
      const formattedDay = String(d.getDate()).padStart(2, '0');
      return `${formattedYear}/${formattedMonth}/${formattedDay}`;
  }

    document.getElementById('startDatetemp').addEventListener('input', function () {
      const formattedDate = formatDate(this.value);
      document.getElementById('startDate').value = formattedDate;
    });

    document.getElementById('endDatetemp').addEventListener('input', function () {
      const formattedDate = formatDate(this.value);
      document.getElementById('endDate').value = formattedDate;
    });
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
