<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="header">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/home.css" th:href="@{/css/home.css}" rel="stylesheet">

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom shadow-sm" th:fragment="navbar">
    <style>

        .nav-item.dropdown:hover .dropdown-menu {
            display: block;
            margin-top: 0;
        }

        .dropdown-item:hover {
        background:linear-gradient(195deg, #8E2DE2 0%, #4A00E0 100%); /* Thay đổi màu nền khi hover */
        color: white;
    }
    .dropdown-menu{
    position: relative;
     z-index: 1050;
     }


        .navbar-nav .nav-item {
            margin-right: 15px; /* Adjust this value as needed */
        }
         .nav-item.active, .dropdown-item.active {
         background:linear-gradient(195deg, #8E2DE2 0%, #4A00E0 100%);
        color: white;
    }
        .nav-item:hover, .dropdown-item:hover {
    transform: scale(1.1);
    transition: transform 0.2s ease-in-out;
}
    </style>
    <div class="container">
        <a class="navbar-brand" href="#" th:href="@{/}">
            <img src="img/SGU-LOGO.png" alt="SGU Logo" style="height: 50px" th:src="@{/img/SGU-LOGO.png}">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link fw-bold" th:classappend="${currentUri == ''} ? 'active'" aria-current="page" th:href="@{/}">Trang chủ</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Quản lý
                    </a>
                    <ul class="dropdown-menu " aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item   " th:href="@{/posts}">Quản lý bài viết</a></li>
                        <li><a class="dropdown-item   " th:href="@{/charity-events (query=null,page=0)}">Quản lý dự án</a></li>
                        <li><a class="dropdown-item   " th:href="@{/role/all}">Quản lý vai trò</a></li>
                        <li><a class="dropdown-item  " th:href="@{/account (role=0,page=0)}">Quản lý tài khoản</a></li>
                        <li><a class="dropdown-item  " >Quản lý tài chính</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:classappend="${currentUri == '/introduce'} ? 'active'" th:href="@{/introduce}">Giới thiệu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Dự án</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link">Sao kê</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link">Liên hệ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/profile}">Profile</a>
                </li>
            </ul>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#loginModal">Đăng nhập</button>
        </div>
    </div>
</nav>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
