<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thống kê</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
  <style>
    .table th, .table td {
     text-align: center;
     vertical-align: middle;
    }

    .table tbody tr:hover {
    background:#D3D3D3;
    cursor: pointer;
    color:white;
    transform: scale(1.05);
    transition: transform 0.2s ease-in-out;
    }
    .table tr:nth-child(odd) {
    background-color: white;
    }
    .table tr:nth-child(even) {
    background-color: #f2f2f2;
    }
    .table th {
    background: linear-gradient(195deg, #8E2DE2, #4A00E0);
    color: white;
    text-align: center;
    vertical-align: middle;
    }
    td.description {
    max-width: 400px;
    overflow: hidden;
    text-overflow: ellipsis;
    }
    .stat-box {
  width: 70%; /* Chiều rộng tối đa là 50% màn hình */
  max-width: 1000px; /* Chiều rộng tối đa cụ thể */
  min-width: 400px; /* Chiều rộng tối thiểu */
}

.border {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Hiệu ứng đổ bóng */
}

canvas {

  width: 100%;
  height: auto; /* Giữ tỷ lệ khi thu phóng */
}

.vh-100 {
  height: 100vh; /* Chiều cao toàn màn hình */
}
  </style>
  <link href="/css/home.css" th:href="@{/css/home.css}" rel="stylesheet">
</head>
<body>

<div th:replace="~{header :: navbar}"></div>
<div class="container-fluid p-4">
  <!-- Header -->
  <div class="text-center mb-4">
    <h1 class="fw-bold">Thống kê giải ngân</h1>
  </div>

  <form th:action="@{/statistic/disburse }" method="get">
    <div class="row justify-content-center align-items-center g-3 mb-4">
      <div class="col-auto">
        <label for="startDate" class="form-label mb-0">Ngày bắt đầu:</label>
      </div>
      <div class="col-auto">
        <input type="date" id="startDatetemp"  class="form-control" th:value="${#dates.format(startDate,'YYYY-MM-dd')}">
        <input type="hidden" id="startDate" name="startDate" th:value="${#dates.format(startDate,'YYYY/MM/dd')}"/>
      </div>
      <div class="col-auto">
        <label for="endDate" class="form-label mb-0">Ngày kết thúc:</label>
      </div>
      <div class="col-auto">
        <input type="date" id="endDatetemp"  class="form-control" th:value="${#dates.format(endDate,'YYYY-MM-dd')}">
        <input type="hidden" id="endDate" name="endDate" th:value="${#dates.format(endDate,'YYYY/MM/dd')}"/>
      </div>

      <div class="col-auto">

        <button class="btn btn-primary" type="submit">Thống kê</button>
      </div>
      <div class="col-auto">

        <a class="btn btn-outline-del" th:href="@{/statistic/disburse/export (start=${start},end=${end})}">Xuất PDF</a>
      </div>
    </div>
  </form>

  <table class="table table-bordered" >
    <thead>
    <tr>
      <th>ID</th>
      <th>Tên Dự án</th>
      <th>Mô tả</th>
      <th>Ngày Bắt đầu</th>
      <th>Ngày Kết thúc</th>
      <th>Mục tiêu</th>
      <th>Hiện có</th>
      <th>Trạng thái</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="charity : ${data}"  th:onclick="window.location.href='/transaction/' + /*[[${charity.id}]]*/ ''">
      <td th:text="${charity.id}"></td>
      <td th:text="${charity.name}"></td>
      <td th:text="${charity.description}"></td>
      <td th:text="${#dates.format(charity.startTime,'MM/dd/YYYY')}"></td>
      <td th:text="${#dates.format(charity.endTime,'MM/dd/YYYY')}"></td>
      <td th:text="${charity.goalAmount}"></td>
      <td th:text="${charity.currentAmount}"></td>
      <td>
    <span th:classappend="${charity.isDisbursed!=null} ? 'text-danger fw-bold' : 'text-success fw-bold'"
          th:text="${charity.isDisbursed!=null ? 'Đã giải ngân' : 'Đang hoạt động'}">
    </span>
      </td>
    </tr>
    </tbody>

  </table>

</div>
<script th:inline="javascript">

  document.addEventListener("DOMContentLoaded", function () {






  });
function formatDate(date) {
      if (!date) return '';
      const [yyyy, mm, dd] = date.split('-');
      const d = new Date(Number(yyyy), Number(mm) - 1, Number(dd));
      const formattedYear = d.getFullYear();
      const formattedMonth = String(d.getMonth() + 1).padStart(2, '0');
      const formattedDay = String(d.getDate()).padStart(2, '0');
      return `${formattedYear}/${formattedMonth}/${formattedDay}`;
  }

    document.getElementById('startDatetemp').addEventListener('input', function () {
      const formattedDate = formatDate(this.value);
      document.getElementById('startDate').value = formattedDate;
    });

    document.getElementById('endDatetemp').addEventListener('input', function () {
      const formattedDate = formatDate(this.value);
      document.getElementById('endDate').value = formattedDate;
    });
</script>


<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
